<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline;
            float: left;
            border-right: beige 2px solid;
        }
        li a{
            color: rgb(0, 198, 248);
            text-align: center;
            font-family: monospace;
            text-decoration: none;
            padding: 10px;
            background-color: rgb(73, 73, 73);
        }
        li a:hover{
            color: black;
            background-color: beige;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
    </ul>
</body>
</html>