<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        nav{
            height: 100px;
            width: 100%;
            background-color:rgb(29, 29, 29);
            position: sticky;
            top: 0;
            text-align: center;
        }
        nav h1{
            margin: auto;
            padding: 20px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .columna{
            flex: 20%;
            padding: 20px;
        }
        h1{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        #columna1{
            background-color: rgb(0, 136, 199);
        }
        #columna2{
            background-color: rgb(0, 174, 255);
        }
        #columna3{
            background-color: rgb(44, 188, 255);
        }
        #columna4{
            background-color: rgb(104, 207, 255);
        }
        @media screen and (max-width: 820px){
            .columna{
                flex: 40%;
            }
        }
        @media screen and (max-width: 600px){
            .container{
                flex-direction: column;
            }
        }
        .imagen{
            width: 100%;
            height: 300px;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Galeria con Media Query</h1>
    </nav>
    <div class="container">
        <div class="columna" id="columna1">
            <h1>Fotillo</h1>
            <div class="imagen"><img src="img/oto単o.jpg" alt=""></div>
        </div>
        <div class="columna" id="columna2">
            <h1>Fotillo</h1>
            <div class="imagen"><img src="img/oto単o.jpg" alt=""></div>
        </div>
        <div class="columna" id="columna3">
            <h1>Fotillo</h1>
            <div class="imagen"><img src="img/oto単o.jpg" alt=""></div>
        </div>
        <div class="columna" id="columna4">
            <h1>Fotillo</h1>
            <div class="imagen"><img src="img/oto単o.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>