<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            overflow: auto;
        }
        #main{
            margin-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #leftsidebar{
            float: none;
            width: 100%;
        }
        #menuList{
            padding: 5px;
            margin: 0;
            background-color: rgba(31, 31, 31, 0.884);
            border-radius: 10px;
        }
        .menuItem{
            
            list-style-type: none;
            padding: 15px;
            margin: 10px;
            color: whitesmoke;
            background-color: rgb(53, 190, 253);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        .menuItem:hover{
            color: black;
            background-color: cornsilk;
        }
        @media screen and (min-width: 600px){
            #leftsidebar{
                width: 250px;
                float: left;
            }
            #main{
                margin-left: 260px;
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menuList">
                <li class="menuItem">Menu 1</li>
                <li class="menuItem">Menu 2</li>
                <li class="menuItem">Menu 3</li>
                <li class="menuItem">Menu 4</li>
                <li class="menuItem">Menu 5</li>
            </ul>
        </div>
        <div id="main">
            <h1>Resize the browser window to see the effect!</h1>
            <p>This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider. If the viewport is less than 480 pixels, the menu will be on top of the content.</p>
        </div>
    </div>
</body>
</html>