<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra navegacion 1 con search</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            margin: auto;
        }
        nav{
            width: 100%;
            height: 52px;
            background-color: rgb(70, 70, 70);
        }
        nav ul {
            list-style: none;
            margin:auto 0px;
            padding-left: unset;
        }
        nav li {
            display: inline;
            float: left;
        }
        li a{
            text-align: center;
            color: whitesmoke;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            align-items: center;
            border-right: whitesmoke solid 1px;
            
        }
        li a:hover{
            background-color: rgb(0, 153, 255);
        }
        .icons{
            color: whitesmoke;
            height: 16px;
            width: 16px;
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        .menu{
            position: absolute;
            left: 230px;
            display: none;
            box-shadow: 4px 4px 5px rgba(35, 145, 255, 0.397);
            width: 200px;
        }
        .menu a{
            display: block;
            width: 200px;
            background-color: rgb(245, 244, 244);
            height: 30px;
            text-align: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
        }
        li.menu{
            display: inline-block;
        }
        .menu a:hover{
            background-color: dodgerblue;
            font-weight: bold;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class="material-icons icons">home</i>Home</a></li>
            <li><a href=""><i class="material-icons icons">info</i>About</a></li>
            <li><a href="" class="abrirmenu"><i class="material-icons icons">menu</i>Menu</a>
                <div class="menu">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>