<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor DIW Rubén</title>
    <style>
        body{
            background-color: rgb(44, 44, 44);
            font-family: Arial, Helvetica, sans-serif;
        }
        #Header{
            background-color: rgb(0, 0, 0);
            height: 200px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
        }
        #head1{
            background-color: rgb(192, 192, 192);
            height: 10px;
            width: 100%;
        }
        #head2{
            background-color: rgb(230, 0, 218);
            height: 10px;
            width: 100%;
        }
        .temas{
            height: 150px;
            width: 100%;
            margin-top: 1%;
            display: flex;
            align-items: center; 
        }
        #columna_izquierda {
            background-color: rgb(44, 44, 44);
            height: 850px;
            width: 47%;
            float: left;
            margin-top: 1%;
        }
        #columna_derecha {
            background-color: rgb(44, 44, 44);
            height: 850px;
            width: 47%;
            float: right;
            margin-top: 1%;
        }
        #p1 {
            background-color: gold;
        }
        #p2 {
            background-color: rgb(192, 192, 192);
        }
        #p3 {
            background-color: rgb(2, 238, 255);
        }
        #p4 {
            background-color: rgb(192, 192, 192);
        }
        #p5 {
            background-color: gold;
        }
        #p6 {
            background-color: gold;
        }
        #p7 {
            background-color: rgb(192, 192, 192);
        }
        #p8 {
            background-color: rgb(2, 238, 255);
        }
        #p9 {
            background-color: rgb(192, 192, 192);
        }
        #p10 {
            background-color: gold;
        }
        #footer{
            height: 150px;
            width: 100%;
            background-color: rgb(26, 26, 26);
            margin-top: 1%;
            display: flex;
            align-items: center;
            
        }
        h1{
            color: azure;
            margin: auto;
            font-size: 90px;
        }
        h2{
            margin: auto;
            font-size: 50px;
            float: left;
            margin-left: 2%;
        }
        .h2d{
            margin: auto;
            font-size: 50px;
            float: right;
            margin-right: 2%;
        }
        .abrir{
            float: right;
            margin-right: 10%;
        }
        .abrir2{
            float: left;
            margin-left: 10%;
        }
        h3{
            font-size: 30px;
            margin: auto;
            color: azure;
        }
        #nombre{
            float: left;
            margin-left: 1%;
        }
        #curso{
            float: right;
            margin-right: 1%;
        }

    </style>
</head>
<body>
    <div id="Header">
        <h1>DOCUMENTACION</h1>
    </div>
    <div id="head1">

    </div>
    <div id="head2">

    </div>
    <!--Practicas columna izquierda-->
    <div id="columna_izquierda">
        <div class="temas" id="p1">
            <h2>Formularios</h2>
            <a href="formularios.html" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
        </div>
        <div class="temas" id="p2">
            <h2></h2>
            <a href="" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
        </div>
        <div class="temas" id="p3">
            <h2></h2>
            <a href="" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
        </div>
        <div class="temas" id="p4">
            <h2></h2>
            <a href="" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
        </div>
        <div class="temas" id="p5">
            <h2></h2>
            <a href="" class="abrir"><img src="img/abrir.png" alt="" height="80"></a>
        </div>
    </div>
    <!--Practicas columna derecha-->
    <div id="columna_derecha">
        <div class="temas" id="p6">
            <a href="" class="abrir2"><img src="img/abrir.png" alt="" height="80"></a>
            <h2 class="h2d"></h2>
        </div>
        <div class="temas" id="p7">            
            <a href="" class="abrir2"><img src="img/abrir.png" alt="" height="80"></a>
            <h2 class="h2d"></h2>
        </div>
        <div class="temas" id="p8">           
            <a href="" class="abrir2"><img src="img/abrir.png" alt="" height="80"></a>
            <h2 class="h2d"></h2>
        </div>
        <div class="temas" id="p9">      
            <a href="" class="abrir2"><img src="img/abrir.png" alt="" height="80"></a>
            <h2 class="h2d"></h2>
        </div>
        <div class="temas" id="p10">    
            <a href="" class="abrir2"><img src="img/abrir.png" alt="" height="80"></a>
            <h2 class="h2d"></h2>
        </div>
    </div>
    <div id="footer">
        <h3 id="nombre">Rubén Herrera Marcos</h3>
        <h3 id="curso">2º DAW</h3>
    </div>
</body>
</html>