<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor DIW Rubén</title>
    <style>
        body{
            background-color: rgb(44, 44, 44);
        }
        #Header{
            background-color: rgb(0, 0, 0);
            height: 200px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
        }
        #head1{
            background-color: rgb(192, 192, 192);
            height: 10px;
            width: 100%;
        }
        #head2{
            background-color: rgb(230, 0, 218);
            height: 10px;
            width: 100%;
            margin-bottom: 1%;
        }
        #footer{
            height: 150px;
            width: 100%;
            background-color: rgb(26, 26, 26);
            margin-top: 1%;
            display: flex;
            align-items: center;
            
        }
        h1{
            color: azure;
            margin: auto;
            font-size: 90px;
            font-family: monospace;
        }
        h2{
            margin: auto;
            font-size: 50px;
            font-family: monospace;
            float: left;
            margin-left: 2%;
        }
        .abrir{
            float: right;
            margin-right: 10%;
        }
        h3{
            font-size: 30px;
            font-family: monospace;
            margin: auto;
            color: azure;
        }
        h4{
            font-size: 25px;
            font-family: monospace;
            margin: 1% auto;
            font-weight: bold;
        }
        h5{
            font-size: 20px;
            font-family: monospace;
            margin: 1% auto;
            font-weight: bold;
        }
        p{
            font-size: 16px;
            font-family: monospace;
            margin: 0 auto;
            font-weight: bold;
        }
        #nombre{
            float: left;
            margin-left: 1%;
        }
        #curso{
            float: right;
            margin-right: 1%;
        }
        #contenido{
            width: 70%;
            margin: 1% auto;
            background-color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="Header">
        <h1>Formularios</h1>
    </div>
    <div id="head1">

    </div>
    <div id="head2">

    </div>
    <div id="contenido">
        <h4>FORMULARIOS</h4>
        <p>Los formularios son la herramienta esencial para cualquier aplicación, ya que todas las aplicaciones deben gestionar datos y esos datos deben ser introducidos y manipulados a través de formularios.</p>
        <h4>TEXT</h4>
        <p>Es el campo más utilizado y versátil. Se trata de una caja de texto</p>
        <h5>Ejemplo</h5>
        <form>
            <div style="margin:lem;">
                <label for="text">Ejemplo Text</label>
                <input type="text" id="text" name="text" placeholder="txt ejemplo">
            </div>
        </form>
        <h4>TEXTAREA</h4>
        <p>Se trata de una caja de texto multilínea.</p>
        <h5>Ejemplo</h5>
        <form action="">
            <div style="margin:lem;">
                <label for="txtarea">Ejemplo Text Area</label><br>
                <textarea name="txtarea" id="txtarea" cols="40" rows="10" placeholder="Introduce texto"></textarea>
            </div>
        </form>
        <h4>SEARCH</h4>
        <p>Campo de texto específico para Búsquedas.</p>
        <h5>Ejemplo</h5>
        <form action="">
            <div style="margin:lem;">
                <label for="search">Ejemplo Search</label>
                <input type="search" id="search" name="search" placeholder="Buscar">
            </div>
        </form>
        <h4>PASSWORD</h4>
        <p>Campo muy usado, se trata de una caja de texto cuyos caracteres son enmascarados con asteriscos.</p>
        <h5>Ejemplo</h5>
        <div style="margin:lem;">
            <label for="password">Ejemplo Password</label>
            <input type="password" id="password" placeholder="Contraseña">
        </div>
        <h4>NUMBER</h4>
        <p>Cajas de texto en las que solamente pueden introducirse valores numéricos. Muy útiles en dispositivos móviles.</p>
        <h5>Ejemplo</h5>
        <form action="">
            <label for="number">Ejemplo Number</label>
            <input type="number" id="number" placeholder="Introduce numero">
        </form>
        <h4></h4>
    </div>
    <div id="footer">
        <h3 id="nombre">Rubén Herrera Marcos</h3>
        <h3 id="curso">2º DAW</h3>
    </div>
</body>
</html>