<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        nav{
            height: 100px;
            width: 100%;
            background-color: rgb(29, 28, 28);
            position:sticky;
            top: 0;
        }
        nav h1{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            text-align: center;
            font-size: 26px;
            padding: 30px;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(41, 169, 255);
        }
        .flex-container>div{
            background-color: rgb(41, 223, 255);
            width: 200px;
            height: 200px;
            margin: 10px;
            line-height: 75px;
            font-size: 30px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: rgb(39, 39, 39);
        }
    </style>
</head>
<body>
    <nav><h1>Galería de imagenes utilizando propiedad Flex</h1></nav>
    
    <div class="flex-container">
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
        <div><img src="img/otoño.jpg" alt=""></div>
    </div>
    <footer></footer>
</body>
</html>