<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hamburgesa</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .desplegable{
            position: relative;
            top: 70px;
            left: 10%;
            width: 40px;
        }
         .menu{
            position: absolute;
            display: none;
            box-shadow: 4px 4px 5px rgba(35, 145, 255, 0.397);
        }
        .menu a{
            display: block;
            width: 200px;
            background-color: rgb(245, 244, 244);
            height: 30px;
            text-align: center;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
        }
        .desplegable:hover .menu{
            display: block;
            position: relative;
            top: -30px;
            width: 200px;
        }
        .menu a:hover{
            background-color: dodgerblue;
            font-weight: bold;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="desplegable">
        <span class="material-icons">menu</span>
        <div class="menu">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
        </div>
    </div>
</body>
</html>