<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color:rgb(233, 233, 233);
        }
        header{
            background-color:rgb(39, 39, 39);
            width: 100%;
            padding: 20px;
        }
        header h1{
            color: whitesmoke;
            text-align: center;
        }
        footer{
            background-color: rgb(39, 39, 39);
            padding: 15px;
            width: 100%;
            color: whitesmoke;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            width: 100%;
        }
        #menuList{
            width: 100%;
            padding: 10px;
        }
        .menuItem{
            list-style-type: none;
            padding: 10px;
            margin: 5px;
            color: whitesmoke;
            background-color: rgb(3, 157, 247);
        }
    </style>
</head>
<body>
    <header>
        <h1>Chania</h1>
    </header>
    <section>
        <nav>
            <ul id="menuList">
                <li class="menuItem">The Flight</li>
                <li class="menuItem">The City</li>
                <li class="menuItem">The Island</li>
                <li class="menuItem">The Food</li>
            </ul>
        </nav>
        <div class="">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>
        <div class="">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the Island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airpot from all over Europe.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </footer>
</body>
</html>